node_modules/
app/bower_components/
node_server/node_modules/
node_server/package-lock.json
package-lock.json
config.json
lateral.json
news.json
news2.json
inferior.json
player.json
system.json
comunicados.json
biblioteca.json
dist/
